#default#root_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon Dec 05 02:53:47 JST 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.13\:\#@\#\:=2.12.13 release 2.12.13 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel-iotesters_2.12\:\#@\#\:+revision\:\#@\#\:+1.5.3\:\#@\#\:=1.5.3 release 1.5.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.13\:\#@\#\:=2.12.13 ? 2.12.13 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel3_2.12\:\#@\#\:+revision\:\#@\#\:+3.4.4\:\#@\#\:=3.4.4 release 3.4.4 null
